# Talabat.APIs

./: .gitignore  README.md  Talabat.APIs.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  appsettings.json
Talabat.APIs/Controllers/: AccountsController.cs  ApiBaseController.cs  BasketController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Talabat.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  CreateProductDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductReturningDTO.cs  ProductReturningDto.cs  RegisterDTO.cs  RevokeTokenDto.cs  UpdateProductDto.cs  UserDTO.cs
Talabat.APIs/DTOs/Account/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Talabat.APIs/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ExceptionResponse.cs  ValidationErrorResponse.cs
Talabat.APIs/Extensions/: AppServicesExtension.cs  ApplicationServicesExtension.cs  IdentityServices.cs  UserManagerExtensionMethod.cs
Talabat.APIs/Helper/: CacheAttribute.cs  FileSettings.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/MIddlewares/: ExceptionMiddleware.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs/Properties/PublishProfiles/: site8179-WebDeploy.pubxml  site8179-WebDeploy2.pubxml
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Email.cs  Product.cs  ProductType.cs  RefreshToken.cs
Talabat.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
Talabat.Core/Entities/Order Aggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  UserOrderAddress.cs
Talabat.Core/Entities/Product/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductType.cs
Talabat.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services/: IAuthenticationService.cs  IEmailSettings.cs  IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs
Talabat.Core/Specifications/: BaseSpecification.cs  BaseSpecifications.cs  CountSpec.cs  ISpecifications.cs  ProductSpecCount.cs  ProductSpecParams.cs  ProductSpecificationParameters.cs  ProductWithBrandTypeSpec.cs  ProductWithTpyeAndBrandSpecifications.cs
Talabat.Core/Specifications/Order Specifications/: OrderSpec.cs  OrderWithPaymentIntentSpec.cs
Talabat.Repository/: BasketReository.cs  BasketRepository.cs  EmailSettings.cs  GenericRepository.cs  MailSettings.cs  SpecificationEvaluator.cs  SpecificationsEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Config/OrderConfigurations/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs
Talabat.Repository/Config/ProductConfigurations/: ProductBrandConfig.cs  (+2 more)
Talabat.Repository/Data/: StoreContext.cs  StoreContextSeed.cs  StoreContextSeeding.cs  TalabatDbContext.cs
Talabat.Repository/Identity/: AppUserDbContext.cs
Talabat.Repository/IdentityContexts/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Talabat.Service/: Talabat.Service.csproj
Talabat.Service/CacheService/: ResponseCacheService.cs
Talabat.Service/OrderService/: OrderService.cs
Talabat.Service/PaymentService/: PaymentService.cs
Talabat.Service/TokenService/: AuthenticationService.cs  TokenService.cs
(+25 files in other folders)
