<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.Core\Talabat.Core.csproj" />
    <ProjectReference Include="..\Talabat.Repository\Talabat.Repository.csproj" />
  </ItemGroup>

</Project>
